# Spring properties
spring.application.name=robipozzi-kafka-producer-java
spring.main.lazy-initialization=true

## Logging properties
debug=false
#logging.file.name=/Users/robertopozzi/temp/kafka/consumer.log
logging.level.root=info
logging.level.com.rpozzi.kafka=info

### Kafka properties
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.auto-offset-reset=earliest
## SSL settings
spring.kafka.security.protocol=SSL
# --- Environment variable TRUSTSTORE_LOCATION must be set in the runtime environment
spring.kafka.ssl.trust-store-location=file:///${TRUSTSTORE_LOCATION}
# --- Environment variable TRUSTSTORE_PASSWORD must be set in the runtime environment
spring.kafka.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}

# Application properties
kafka.topic.temperatures=temperatures