# Spring properties
spring.application.name=robipozzi-kafka-producer-java
spring.main.lazy-initialization=true
server.port=8080

## Logging properties
debug=false
#logging.file.name=/Users/robertopozzi/temp/kafka/consumer.log
logging.level.root=debug
logging.level.com.rpozzi.kafka=debug

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092

# Application properties
kafka.topic.temperatures=temperatures