# Spring properties
spring.application.name=robipozzi-kafka-producer-java
spring.main.lazy-initialization=true

## Logging properties
debug=false
#logging.file.name=/Users/robertopozzi/temp/kafka/consumer.log
logging.level.root=info
logging.level.com.rpozzi.kafka=info

# Kafka properties
spring.kafka.bootstrap-servers=pkc-38xx2.eu-south-1.aws.confluent.cloud:9092

# Application properties
kafka.topic.temperatures=temperatures